{
	"name": "@rnd-screen-generator/web",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@cx/agent": "workspace:*",
		"@cx/adapters": "workspace:*",
		"@cx/components": "workspace:*",
		"@cx/inference": "workspace:*",
		"@cx/layout": "workspace:*",
		"@cx/renderer": "workspace:*",
		"@cx/schema": "workspace:*",
		"@puckeditor/core": "^0.21.2",
		"radix-ui": "^1.4.3",
		"react-resizable-panels": "^4.11.2"
	}
}
