{
  "components": [
    {
      "id": "d-appbar-1",
      "version": "0.1.0",
      "metadata": {
        "title": "화면 제목 표시 및 뒤로가기 제공",
        "author": "agent",
        "createdAt": "2026-05-27T01:12:38.038Z",
        "updatedAt": "2026-05-27T01:12:38.038Z",
        "description": "고객이 상품명, 유형, 대표 가격, 핵심 혜택, 대상 조건을 조회하고 가입 가능 요약을 확인해 다음 탐색 기준을 판단한다."
      },
      "pattern": {
        "id": "component-app-bar",
        "variant": "default"
      },
      "type": "AppBar",
      "children": [
        {
          "component": {
            "type": "AppBar"
          },
          "props": {
            "title": "상품 상세 핵심 요약 탐색",
            "showBack": true,
            "showLogo": false
          }
        }
      ],
      "hooks": [
        {
          "trigger": "onClick",
          "action": "navigate",
          "target": "NOVA-PRDD-PG-001-0"
        }
      ]
    },
    {
      "id": "d-card-summary-1",
      "version": "0.1.0",
      "metadata": {
        "title": "상품명·유형·대표 가격을 핵심 요약 카드로 노출",
        "author": "agent",
        "createdAt": "2026-05-27T01:12:38.038Z",
        "updatedAt": "2026-05-27T01:12:38.038Z",
        "description": "고객이 상품명, 유형, 대표 가격, 핵심 혜택, 대상 조건을 조회하고 가입 가능 요약을 확인해 다음 탐색 기준을 판단한다."
      },
      "pattern": {
        "id": "component-card-summary",
        "variant": "default"
      },
      "type": "CardSummary",
      "children": [
        {
          "component": {
            "type": "CardSummary"
          },
          "props": {
            "title": "iPhone 16 Pro",
            "subText": "Apple / 스마트폰 / 월 50,000원"
          }
        }
      ]
    },
    {
      "id": "d-badge-status-1",
      "version": "0.1.0",
      "metadata": {
        "title": "가입 가능성(판매 상태) 강조",
        "author": "agent",
        "createdAt": "2026-05-27T01:12:38.038Z",
        "updatedAt": "2026-05-27T01:12:38.038Z",
        "description": "고객이 상품명, 유형, 대표 가격, 핵심 혜택, 대상 조건을 조회하고 가입 가능 요약을 확인해 다음 탐색 기준을 판단한다."
      },
      "pattern": {
        "id": "component-badge",
        "variant": "default"
      },
      "type": "Badge",
      "children": [
        {
          "component": {
            "type": "Badge",
            "variant": "blue"
          },
          "props": {
            "children": "가입 가능",
            "variant": "blue"
          }
        }
      ]
    },
    {
      "id": "d-text-button-origin-1",
      "version": "0.1.0",
      "metadata": {
        "title": "상품정보 자세히 보기 화면으로 이동",
        "author": "agent",
        "createdAt": "2026-05-27T01:12:38.038Z",
        "updatedAt": "2026-05-27T01:12:38.038Z",
        "description": "고객이 상품명, 유형, 대표 가격, 핵심 혜택, 대상 조건을 조회하고 가입 가능 요약을 확인해 다음 탐색 기준을 판단한다."
      },
      "pattern": {
        "id": "component-text-button",
        "variant": "default"
      },
      "type": "TextButton",
      "children": [
        {
          "component": {
            "type": "TextButton"
          },
          "props": {
            "label": "상품정보 자세히 보기",
            "underline": true
          }
        }
      ],
      "hooks": [
        {
          "trigger": "onClick",
          "action": "navigate",
          "target": "NOVA-PRDD-PG-002-0"
        }
      ]
    },
    {
      "id": "d-list-text-info-1",
      "version": "0.1.0",
      "metadata": {
        "title": "상품정보 항목별 값을 표준 섹션 순서로 표시",
        "author": "agent",
        "createdAt": "2026-05-27T01:12:38.038Z",
        "updatedAt": "2026-05-27T01:12:38.038Z",
        "description": "고객이 상품명, 유형, 대표 가격, 핵심 혜택, 대상 조건을 조회하고 가입 가능 요약을 확인해 다음 탐색 기준을 판단한다."
      },
      "pattern": {
        "id": "component-info-text-list",
        "variant": "default"
      },
      "type": "ListText",
      "children": [
        {
          "component": {
            "type": "ListText",
            "variant": "on"
          },
          "props": {
            "title": "혜택",
            "subText": "T 우주패스 제휴 혜택 제공",
            "table": "on"
          }
        }
      ]
    }
  ]
}